{
  "name": "smart-terminal-bot",
  "version": "1.0.0",
  "description": "Smart memory-enabled Telegram terminal and coding assistant bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.0",
    "fs-extra": "^11.3.2",
    "telegraf": "^4.16.3",
    "cheerio": "^1.0.0",
    "execa": "^9.5.2",
    "form-data": "^4.0.1",
    "playwright": "^1.49.1"
  }
}
